print("Sansqrit circuit library")

let catalog = circuit_catalog()
print("template families:", len(catalog))

let bell = bell_circuit()
let ghz = ghz_circuit(5)
let qft = qft_circuit(5)
let qpe = qpe_circuit(4, 0.25)
let grover = grover_circuit(4, 6, 2)
let qaoa = qaoa_circuit(4, [[0, 1], [1, 2], [2, 3]], 2)
let vqe = vqe_circuit(4, 2)
let bv = bernstein_vazirani_circuit([1, 0, 1, 1])
let dj = deutsch_jozsa_circuit(4, "balanced")
let teleport = teleportation_circuit()
let dense = superdense_coding_circuit(1, 0)
let surface = surface_code_circuit(3, 1)
let steane = steane_code_circuit()
let shor = shor_factoring_circuit(15)
let hhl = hhl_circuit()
let swap = swap_test_circuit(2)
let vqc = vqc_circuit(4, 2)
let qnn = qnn_circuit(4, 2)
let walk = dtqw_circuit(8, 3)
let count = quantum_counting_circuit(4, 3)
let distinct = element_distinctness_circuit(4)
let triangle = triangle_finding_circuit(5)
let block = block_encoding_circuit(2)
let qsp = qsp_circuit(2, [0.0, 0.25, 0.5])
let qsvt = qsvt_circuit(2, [0.0, 0.25, 0.5])
let hardware = hardware_efficient_ansatz_circuit(6, 2)
let kernel = quantum_kernel_estimation_circuit(4)
let boson = boson_sampling_circuit(4, 2)
let braid = braiding_circuit(4, 3)
let mbqc = mbqc_circuit(3, 3)

print("bell gates:", bell["gate_count"])
print("ghz qubits:", ghz["n_qubits"])
print("qft gates:", qft["gate_count"])
print("qpe family:", qpe["family"])
print("grover family:", grover["family"])
print("qaoa family:", qaoa["family"])
print("vqe params:", len(vqe["parameters"]))
print("bv qubits:", bv["n_qubits"])
print("dj measurements:", len(dj["measurements"]))
print("teleport registers:", len(teleport["registers"]))
print("superdense gates:", dense["gate_count"])
print("surface qubits:", surface["n_qubits"])
print("steane family:", steane["family"])
print("shor executable:", shor["executable_native"])
print("hhl family:", hhl["family"])
print("swap qubits:", swap["n_qubits"])
print("vqc family:", vqc["family"])
print("qnn name:", qnn["name"])
print("walk family:", walk["family"])
print("counting qubits:", count["n_qubits"])
print("distinct notes:", len(distinct["notes"]))
print("triangle notes:", len(triangle["notes"]))
print("block family:", block["family"])
print("qsp gates:", qsp["gate_count"])
print("qsvt name:", qsvt["name"])
print("hardware family:", hardware["family"])
print("kernel measurements:", len(kernel["measurements"]))
print("boson family:", boson["family"])
print("braid notes:", len(braid["notes"]))
print("mbqc qubits:", mbqc["n_qubits"])

let applied = apply_circuit("bell")
print("applied:", applied["name"], engine_nnz())
